[gd_scene load_steps=5 format=3 uid="uid://bfou2lahiqnvj"]

[ext_resource type="Texture2D" uid="uid://7b7r6bf73mia" path="res://sprites/enemy.png" id="1_6n8dw"]
[ext_resource type="Script" uid="uid://cis6iv2wtabvi" path="res://scripts/enemy.gd" id="1_yfjof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cypye"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yfjof"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yfjof")

[node name="Enemy" type="Sprite2D" parent="."]
texture = ExtResource("1_6n8dw")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cypye")
debug_color = Color(0.9856631, 0, 0.33617282, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfjof")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
